<!DOCTYPE html>
<html>
<head>
    <title>Zadání seminární práce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2, h3, h4 {
            color: #34495e;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Zadání seminární práce</h1>
        <p>Cílem seminární práce je osvojit si základy práce s klimatologickými časovými řadami. V rámci práce budou využita volně dostupná pozorovaná data Českého hydrometeorologického ústavu (<a href="https://www.chmi.cz/" target="_blank">ČHMÚ</a>). Data jsou k dispozici v <a href="https://opendata.chmi.cz/meteorology/climate/historical_csv/">zde</a>.</p>
        <p>Kromě práce s pozorovanými daty se rovněž seznámíme s klimatickými scénáři připravenými Ústavem výzkumu globální změny AV ČR, v. v. i. (<a href="https://www.czechglobe.cz/cs/">CzechGlobe</a>). Data budoucích klimatických podmínek jsou k dispozici <a href="https://www.climrisk.cz/stahovani-dat-cr">zde</a>.</p>
        <p>Pro práci budete potřebovat:</p>
        <ul>
          <li>Připojení k ineternetu (ideálně <a href="https://eduroam.mendelu.cz/25350-navody-k-instalaci">eduroam</a>)</li>
          <li>Software na základní zpracování dat (<a href="https://tech.mendelu.cz/25346-instalace-baliku-microsoft">MS Excel</a>)</li>
        </ul>

        <h2 style="margin-top: 3rem;">Postup práce</h2>

        <h3><a href="vyber_stanice.html">Výběr stanice a seznámení s daty</a></h3>

        <h3><a href="vypocet_radiace.html">Výpočet globální radiace</a></h3>

        <h3><a href="teplotni_charakteristiky.html">Analýza základních teplotních poměrů</a></h3>

        <h3><a href="teplotni_gradient.html">Klimatický teplotní gradient</a></h3>

        <h3><a href="srazkove_charakteristiky.html">Analýza základních srážkových charakteristik</a></h3>

        <h3><a href="srazkovy_gradient.html">Klimatický srážkový gradient</a></h3>

        <h3><a href="PET_klimatologicka_vodni_bilance.html">Potenciální evapotranspirace a klimatologická vodní bilance</a></h3>

        <!-- Pro případ stažení pdf -->
        <!-- <h3><a href="Šablona_seminární_práce.pdf" download>Šablona seminární práce</a></h3> -->
        
        <!-- Pro případ zobrazení pdf -->
        <!-- <h3><a href="Šablona_seminární_práce.pdf" >Šablona seminární práce</a></h3><!-- 
        
        <!-- Pro případ zobrazení nejaktuálnější verze pdf -->

        <h3>
            <a id="pdfLink" target="_blank">Šablona seminární práce</a>
        </h3>

        <script>
            document.getElementById('pdfLink').href = 'Šablona_seminární_práce.pdf?t=' + new Date().getTime();
        </script>
        
        <button onclick="window.location.href='index.html';">Home</button>
    </div>

</body>
</html>
