<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Výpočet potenciální evapotranspirace a klimatologické vodní bilance</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #2c3e50;
        }

        h2, h3, h4 {
            color: #34495e;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
<h1>Výpočet potenciální evapotranspirace a klimatologické vodní bilance</h1>

<p>Tento postup vám umožní vypočítat roční potenciální evapotranspiraci s využitím dat teploty vzduchu a globální radiace. Následně, v kombinaci s daty srážek, lze stanovit klimatologickou vodní bilanci. Postup zahrnuje tři hlavní kroky: výpočet sklonu křivky tlaku nasycené vodní páry, výpočet potenciální evapotranspirace a výpočet klimatologické vodní bilance. 
V prvním kroku si pro námi zvolenou stanici stáhneme <a href="https://www.chmi.cz/historicka-data/pocasi/mesicni-data/mesicni-data-dle-z.-123-1998-Sb" target="_blank">měsíční data</a> úhrnů srážek. Jako obvykle dbáme na to, aby data pokrývala období 1961–2020. Dále budeme potřebovat data průměrné roční teploty a globální radiace, které máme připraveny již z předchozích cvičení.</p>

<h2>1. Výpočet sklonu křivky tlaku nasycené vodní páry \( \frac{de_s}{dT} \) (\( \Delta \))</h2>
<p>Výpočet tlaku nasycené vodní páry se provádí podle Magnusovy rovnice:</p>

<p>\[
e_s(T) = e_0 \cdot \exp\left(\frac{a \cdot T}{b + T}\right)
\]</p>

<ul>
    <li>\( e_s(T) \) je tlak nasycené vodní páry při teplotě \( T \) (v kPa).</li>
    <li>\( e_0 \) je referenční tlak (obvykle \( 0.6108 \) kPa při 0 °C).</li>
    <li>\( T \) je teplota ve °C.</li>
    <li>\( a = 17.27 \) a \( b = 237.3 \) jsou empirické konstanty pro vodu.</li>
</ul>

<p>Následně derivujeme tlak nasycené páry, abychom získali sklon křivky:</p>

<p>\[
\Delta = \frac{de_s}{dT} = e_s(T) \cdot \frac{a \cdot b}{(b + T)^2}
\]</p>

<p>Pro zjednodušení lze sklon křivky tlaku nasycené vodní páry vypočítat přímo bez předchozího výpočtu \( e_s(T) \):</p>

<p>\[
\Delta = \frac{4098 \cdot (0.6108 \cdot \exp\left(\frac{17.27 \cdot T}{T + 237.3}\right))}{(T + 237.3)^2}
\]</p>

<ul>
    <li>\( \Delta \) je sklon křivky tlaku nasycené vodní páry (v kPa/°C).</li>
</ul>

<p>Tento výpočet slouží jako základní krok při stanovení potenciální evapotranspirace a následné klimatologické vodní bilance.</p>

<h2>2. Výpočet potenciální evapotranspirace (PET)</h2>
<p>Pro výpočet potenciální evapotranspirace (PET, mm/rok) využijeme jednoduchý model dle Makkink–Hansena. Pro výpočet je zapotřebí znát globální radiaci \( G^{\text{ročně}} \) (viz <a href="vypocet_radiace.html">zde</a>) a sklon křivky tlaku nasycené vodní páry \( \Delta \).</p>

<p>\[
PET = 0.7 \cdot \frac{G^{\text{ročně}}}{\lambda} \cdot \frac{\Delta}{\Delta + \gamma}
\]</p>

<ul>
    <li>\( G^{\text{ročně}} \) je roční úhrn globální radiace (v MJ/m²/rok).</li>
    <li>\( \lambda \) je skupenské teplo vypařování (2.45 MJ/kg).</li>
    <li>\( \Delta \) je sklon křivky tlaku nasycené vodní páry (v kPa/°C), vypočítaný podle rovnice v předchozím kroku.</li>
    <li>\( \gamma \) je psychrometrická konstanta (přibližně \( 0.066 \) kPa/°C).</li>
</ul>

<p>Tento model PET je vhodný pro odhad potenciální evapotranspirace na základě jednoduchých dostupných dat.</p>

<h2>3. Výpočet klimatologické vodní bilance a aridity území</h2>
<p>Klimatologickou vodní bilanci (KVB) stanovíme jako rozdíl ročních úhrnnů srážek (\( P \)) a potenciální evapotranspirace (\( PET \)):</p>

<p>\[
KVB = P - PET
\]</p>

<p>Obdobně můžeme rovněž stanovit tzv. index aridity (IA) jako:</p>
<p>\[
IA = \frac{PET}{P}
\]</p>

<h2>4. Stručná souhrnná statistika</h2>
<ul>
    <li>Vypočítáme průměrnou roční sumu potenciální evapotranspirace (PET) pro dva poslední klimatologické normály (1961–1990 a 1991–2020) a určíme případný posun.</li>
    <li>Pomocí spojnice trendů stanovíme časový trend vyjádřený jako změnu roční sumy potenciální evapotranspirace za dekádu.</li>
    <li>Posoudíme, zda je strmost trendů konstantní během celého 60letého období.</li>
    <li>Totéž provedeme pro klimatologickou vodní bilanci a index aridity.</li>
    <li>Analyzujeme, ve kterých letech nabývá PET, KVB a IA nejnižších či naopak nejvyšších hodnot, a tyto hodnoty interpretujeme.</li>
</ul>

<button onclick="window.location.href='zadani_seminarni_prace.html';">Zpět na Zadání seminární práce</button>
</div>

</body>
</html>
